<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Monétaire</title>
</head>
<body>
    <header>
        <div class="header">
            <a href="index.html"><div class="logo"><img src="img/logo.JPG" alt=""></div></a>   
            <div class="menu">
                <ul>
                    <li><a href="">Para você</a></li>
                    <li><a href="">Para empresas</a></li>
                    <li><a href="">Ajuda</a></li>
                    <li><a href="">Busca</a></li>
                </ul>
            </div>
            <div class="login">
                <a href="openAccount.html">Abra sua conta</a>
            </div>
          
        </div>
    </header>

    <main>
        <div class="titleForm">
            <h1>Faça o login para acessar sua conta</h1>
        </div>
        <div class="mainOpen">
            <form action="#" method="GET">
                
                <div class="dataNasc">
                    <label class="subTitulosForm">Usuário</label><br> 
                    <input type="text" name="" id="usuario"> <br> <br>
                    <label class="subTitulosForm">Senha</label> <br> 
                    <input type="password" name="" id="senha"> <br> <br>
                </div>
                
                
                <div class="containerBotaoConta">
                    <input class="botaoAbraConta" type="submit" value="Entrar" onclick="logar()" >
                </div>
                
                
            </form>
        </div>        
    </main>



    <footer>
        <div class="tituloFooter">Banco Monétaire</div>

        <hr>
        
        <div class="gridFooter">
            <div>
                <h1>Nossos produtos</h1>
                <a>Conta corrente</a>
                <a>Cartões de crédito</a>
                <a>Consórcio</a>
                <a>Seguros</a>
                <a>Investimentos</a>
                <a>Renegociação</a>
            </div>

            <div>
                <h1>Monétaire</h1>
                <a>Relações com investidores</a>
                <a>Blog Monétaire</a>
                <a>Carteiras</a>
                <a>Imprensa</a>
                <a>Integridade e Ética</a>
                <a>Termons de uso</a>
            </div>

            <div>
                <h1>Ajuda</h1>
                <a>Central de ajuda</a>
                <a>Canais Monétaire</a>
                <a>Encontre agências</a>
                <a>Segurança</a>
                <a>Acessos não correntista</a>
                <a>Consumidor.gov</a>
            </div>

            <div>
                <h1>Fale com o Monétaire</h1>
                <a>Sac 0800 999 9999</a>
                <a>Ouvidoria 0800 333 3333</a>
                <a>Denúncia</a>
                <a>Envie sua mensagem</a>
            </div>
        </div>

        <hr>

        <div class="finalFooter">
            <div class="mundi">
                <i class="fa-solid fa-earth-americas"></i>
                <h2>Monétaire em outros países</h2>
            </div>
            
            <div class="infoFooter">
                <span class="texto1Footer">© 2023 Itaú Unibanco Holding S.A. CNPJ: 60.872.504/0001-23</span>
                <span class="text2Footer">Praça Alfredo Egydio de Souza Aranha, 100, Torre Olavo Setubal, Parque Jabaquara - CEP 04344-902 - São Paulo - Brasil</span>
            </div>
        </div>

        
    </footer>

    <div class="abraContaFooter">
        <i class="fa-solid fa-wallet"></i>
        <a>Abra sua conta</a>
    </div>


    <script src="script.js"></script>
</body>
</html>